<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Modelo Físico da ferramenta de requisição + Fluxo de Aprovações</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7fd36dcb-b1a2-4b21-86ee-e693f40db62a" name="USUARIO" objectType="TABLE" physicalName="Tb_USUARIO" >
   <remarks>Tabela referente a entidade usuário.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1a4b7fc9-6068-488a-a9fe-975266917965" autoIncrement="false" autoIncrementSequenceName="Tb_USUARIO_UsuarioID_seq" defaultValue="" name="UsuarioID" nullable="0" physicalName="UsuarioID" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f058e563-7b87-4be2-8209-ec0d87cf1c3f" autoIncrement="false" autoIncrementSequenceName="Tb_USUARIO_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="49e4c097-8568-4538-9612-090c0bd10bb3" autoIncrement="false" autoIncrementSequenceName="Tb_USUARIO_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="320" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="a17f42b8-1633-413e-9b76-4f074b016975" autoIncrement="false" autoIncrementSequenceName="Tb_USUARIO_Staus_seq" defaultValue="" name="Status" nullable="0" physicalName="Staus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="fc870a1a-0098-4a6b-9d0e-533970891c21" clustered="false" name="Tb_USUARIO_pk" physicalName="Tb_USUARIO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="d762180f-3ab8-4b15-844c-8f72cbc1eaaa" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="UsuarioID" physicalName="UsuarioID" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="2633e804-7210-4f21-b9e5-935fe62b5950" name="ITEM" objectType="TABLE" physicalName="Tb_ITEM" >
   <remarks>Tabela referente a entidade item.</remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="5e211573-38a2-4c9d-9df4-80c2e3225af7" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_ItemID_seq" defaultValue="" name="ItemID" nullable="0" physicalName="ItemID" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="50463abd-bb0a-4c1c-b51b-10eea69dd07f" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="6831705d-29f5-46b2-b5ce-72770d6ee3d0" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_Preco_seq" defaultValue="" name="Preco" nullable="0" physicalName="Preco" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="30d77165-07e7-4666-9a7d-03676917fd2e" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_Descricao_seq" defaultValue="" name="Descricao" nullable="0" physicalName="Descricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="3cf93862-8c77-40ee-9fd4-449c0d5e9e4f" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_Descricao_Completa_seq" defaultValue="" name="Descricao_Completa" nullable="0" physicalName="Descricao_Completa" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="02bbe840-5700-4a89-9272-fb80c33f3c62" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_ItemTipoID_seq" defaultValue="" name="ItemTipoID" nullable="0" physicalName="ItemTipoID" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="f212a673-cbec-4b78-8d9d-46303aa4b441" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_CtegoriaID_seq" defaultValue="" name="CtegoriaID" nullable="0" physicalName="CtegoriaID" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="bf21113e-67c5-401f-ac3e-b0a3c9184f66" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_TIPO_item_tipo_id_seq" defaultValue="" name="item_tipo_id" nullable="0" physicalName="item_tipo_id" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="e3abe78f-7625-4839-8787-6b77f4dcec35" autoIncrement="false" autoIncrementSequenceName="Tb_CATEGORIA_CategoriaID_seq" defaultValue="" name="CategoriaID" nullable="0" physicalName="CategoriaID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="e674825f-209c-4fc5-8ea3-228fc6bd5a28" clustered="false" name="Tb_ITEM_pk" physicalName="Tb_ITEM_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="6a839b62-9c69-4fec-88b9-083fe9cc139d" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="ItemID" physicalName="ItemID" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="f4da3f63-9461-4147-8ebd-49f41efba4e7" name="ITEM_TIPO" objectType="TABLE" physicalName="Tb_ITEM_TIPO" >
   <remarks>Tabela referente a entidade de tipo de item.</remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="7dd4c1bf-b92b-4147-96ff-3b95782b7430" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_TIPO_item_tipo_id_seq" defaultValue="" name="item_tipo_id" nullable="0" physicalName="item_tipo_id" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="dd9faaec-b3a8-48fb-86b8-5e05c6c11ac0" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_TIPO_item_tipo_seq" defaultValue="" name="item_tipo" nullable="0" physicalName="item_tipo" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="c5521b09-5d46-49c6-84f2-6b3b80076134" clustered="false" name="Tb_item_tipo_pk" physicalName="Tb_item_tipo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="36be13df-5bc6-43d8-96d0-c4662d85039b" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="item_tipo_id" physicalName="item_tipo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="1d36c071-502e-424b-b8bd-029e262a89fe" name="STATUS_REQUISICAO" objectType="TABLE" physicalName="Tb_STATUS_REQUISICAO" >
   <remarks>tabela referente ao status da requisição</remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="14739f0a-a329-4363-ab72-c36395305c9a" autoIncrement="false" autoIncrementSequenceName="Tb_STATUS_REQUISICAO_StatusRequisicaoID_seq" defaultValue="" name="StatusRequisicaoID" nullable="0" physicalName="StatusRequisicaoID" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="daa57f04-15d6-4c84-a4f0-fe6db67474f8" autoIncrement="false" autoIncrementSequenceName="Tb_STATUS_REQUISICAO_Status_Requisicao_seq" defaultValue="" name="Status_Requisicao" nullable="0" physicalName="Status_Requisicao" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="cf698eb1-4bae-4d28-8ee4-b7282d7010c8" clustered="false" name="Tb_STATUS_REQUISICAO_pk" physicalName="Tb_STATUS_REQUISICAO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="073b5bd4-5323-45bf-98e2-ca7e77ee4480" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="StatusRequisicaoID" physicalName="StatusRequisicaoID" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="1c393875-78fd-4f8d-8024-8e39f7c1bbe5" name="CATEGORIA" objectType="TABLE" physicalName="Tb_CATEGORIA" >
   <remarks>Tabela referente a entidade de categoria.</remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="ef496999-5a54-4139-8f02-f9ad886e8f75" autoIncrement="false" autoIncrementSequenceName="Tb_CATEGORIA_CategoriaID_seq" defaultValue="" name="CategoriaID" nullable="0" physicalName="CategoriaID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="c80e76c7-2ab2-458d-986c-99836683d5f6" autoIncrement="false" autoIncrementSequenceName="Tb_CATEGORIA_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="0963076e-d75b-4c68-b319-3fbe15c8aa42" clustered="false" name="Tb_CATEGORIA_pk" physicalName="Tb_CATEGORIA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="1136249b-7e15-4411-a646-381901aa917a" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="CategoriaID" physicalName="CategoriaID" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="8528a3f3-7e0f-4cde-9387-969d80e9e3b0" name="REQUISICAO_APROVADORES" objectType="TABLE" physicalName="Tb_REQUISICAO_APROVADORES" >
   <remarks>Tabela referente aos aprovadores da requisição.</remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="9bf4974e-5555-459c-bb03-fd3d93ebadc6" autoIncrement="false" autoIncrementSequenceName="Tb_REQUISICAO_APROVADORES_RequisicaoAprovadoresID_seq" defaultValue="" name="RequisicaoAprovadoresID" nullable="0" physicalName="RequisicaoAprovadoresID" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="b1a437ff-91f6-44cc-9165-73a2e18c8cc8" autoIncrement="false" autoIncrementSequenceName="Tb_REQUISICAO_APROVADORES_Data_Aprovacao_seq" defaultValue="" name="Data_Aprovacao" nullable="0" physicalName="Data_Aprovacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="ae74eb51-44c3-49aa-8685-b400dd24c89d" autoIncrement="false" autoIncrementSequenceName="Tb_REQUISICAO_APROVADORES_requisicao_aprovadores_id_seq" defaultValue="" name="Status" nullable="0" physicalName="requisicao_aprovadores_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="223ea1fd-205e-4b7f-b707-d9dc03b5c2b1" autoIncrement="false" autoIncrementSequenceName="Tb_REQUISICAO_APROVADORES_Justificativa_seq" defaultValue="" name="Justificativa" nullable="0" physicalName="Justificativa" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="b69054a0-e7b1-4d0f-91ee-e2daeb1fa28e" autoIncrement="false" autoIncrementSequenceName="Tb_REQUISICAO_APROVADORES_AprovacaoID_seq" defaultValue="" name="AprovacaoID" nullable="0" physicalName="AprovacaoID" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="8d15d3fa-c506-458e-8a50-3460110f893e" autoIncrement="false" autoIncrementSequenceName="Tb_REQUISICAO_APROVADORES_RequisicaoID_seq" defaultValue="" name="RequisicaoID" nullable="0" physicalName="RequisicaoID" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="5c474a7e-7a56-42d7-9b6d-d695ab82fee1" autoIncrement="false" autoIncrementSequenceName="Tb_REQUISICAO_RequisicaoID_seq" defaultValue="" name="REQUISICAO_RequisicaoID" nullable="0" physicalName="REQUISICAO_RequisicaoID" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="d233b871-1bc8-46e7-8ec9-3f69c1449736" autoIncrement="false" autoIncrementSequenceName="Tb_USUARIO_UsuarioID_seq" defaultValue="" name="UsuarioID" nullable="0" physicalName="UsuarioID" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="3972598f-a2b1-48b9-a774-8fa5e38484ce" clustered="false" name="Tb_REQUISICAO_APROVADORES_pk" physicalName="Tb_REQUISICAO_APROVADORES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="a6fedf7f-066e-4a4f-a215-de38cedeae85" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="RequisicaoAprovadoresID" physicalName="RequisicaoAprovadoresID" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="f33febc0-fc00-4ed2-95bb-9505e9808d2c" name="SOLICITANTE_APROVADORES" objectType="TABLE" physicalName="Tb_SOLICITANTE_APROVADORES" >
   <remarks>Tabela referente aos solicitantes da requisição</remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="cbbb5d57-41ec-438b-be2a-3476838fc1ae" autoIncrement="false" autoIncrementSequenceName="Tb_SOLICITANTE_APROVADORES_SolicitanteID_seq" defaultValue="" name="SolicitanteID" nullable="0" physicalName="SolicitanteID" precision="255" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="3c4fa0de-a8d4-4332-8db2-e71158281caf" autoIncrement="false" autoIncrementSequenceName="Tb_SOLICITANTE_APROVADORES_AprovadorID_seq" defaultValue="" name="AprovadorID" nullable="0" physicalName="AprovadorID" precision="255" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="abd8a086-215a-4e9f-a4ec-13bfa6c45d1e" autoIncrement="false" autoIncrementSequenceName="Tb_USUARIO_UsuarioID_seq" defaultValue="" name="UsuarioID" nullable="0" physicalName="UsuarioID" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="1039896d-080f-4d99-9918-bf537f700577" autoIncrement="false" autoIncrementSequenceName="Tb_USUARIO_UsuarioID_seq" defaultValue="" name="USUARIO_UsuarioID" nullable="0" physicalName="USUARIO_UsuarioID" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="27540e1d-eaf1-4da2-8421-30510ad52e04" clustered="false" name="Tb_SOLICITANTE_APROVADORES_pk" physicalName="Tb_SOLICITANTE_APROVADORES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="c2959eb3-696e-4a25-9a69-69198beb069d" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="SolicitanteID" physicalName="SolicitanteID" />
     <index-column id="IDC53" populated="true" UUID="74144561-2910-44c4-ae6a-d4d7cc2acb3a" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="AprovadorID" physicalName="AprovadorID" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="6d3aeb8c-8f76-44ea-beb1-e9b8d22e2ae8" name="REQUISICAO" objectType="TABLE" physicalName="Tb_REQUISICAO" >
   <remarks>Tabela referente as requisições da ferramenta.</remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="a596963e-4488-49ed-a945-8c1a098ffcb9" autoIncrement="false" autoIncrementSequenceName="Tb_REQUISICAO_RequisicaoID_seq" defaultValue="" name="RequisicaoID" nullable="0" physicalName="RequisicaoID" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="5a88405a-1fec-4c46-bdae-29ab8221268b" autoIncrement="false" autoIncrementSequenceName="Tb_REQUISICAO_Descricao_seq" defaultValue="" name="Descricao" nullable="0" physicalName="Descricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="45d6fd00-25f7-4735-85cc-45116b00860f" autoIncrement="false" autoIncrementSequenceName="Tb_REQUISICAO_Justificativa_seq" defaultValue="" name="Justificativa" nullable="0" physicalName="Justificativa" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="d4f38078-84a9-4448-a349-6d715e903109" autoIncrement="false" autoIncrementSequenceName="Tb_REQUISICAO_Data_Entrega_seq" defaultValue="" name="Data_Entrega" nullable="0" physicalName="Data_Entrega" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="0ab97926-44a2-4eb3-baae-cea30ddc91c2" autoIncrement="false" autoIncrementSequenceName="Tb_REQUISICAO_Cidade_seq" defaultValue="" name="Cidade" nullable="0" physicalName="Cidade" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="8688422c-a0d3-40b9-92e3-a2fdbb958a8d" autoIncrement="false" autoIncrementSequenceName="Tb_REQUISICAO_Cep_seq" defaultValue="" name="Cep" nullable="0" physicalName="Cep" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="148163a1-842b-4e76-8ee0-b72a925ec4d8" autoIncrement="false" autoIncrementSequenceName="Tb_REQUISICAO_Estado_seq" defaultValue="" name="Estado" nullable="0" physicalName="Estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="418d9090-80ba-4304-bd2d-c6fa26baa83d" autoIncrement="false" autoIncrementSequenceName="Tb_REQUISICAO_Rua_seq" defaultValue="" name="Rua" nullable="0" physicalName="Rua" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="e10c6684-0c2a-4c01-bd8b-d868d7eb8357" autoIncrement="false" autoIncrementSequenceName="Tb_REQUISICAO_Bairro_seq" defaultValue="" name="Bairro" nullable="0" physicalName="Bairro" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="f319ec6a-22ac-416c-af48-4383cae07f09" autoIncrement="false" autoIncrementSequenceName="Tb_REQUISICAO_Complemento_seq" defaultValue="" name="Complemento" nullable="0" physicalName="Complemento" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="6567dfae-f683-4443-919d-65ed90133cbb" autoIncrement="false" autoIncrementSequenceName="Tb_REQUISICAO_ItemTipoID_seq" defaultValue="" name="ItemTipoID" nullable="0" physicalName="ItemTipoID" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="173b1231-d960-4b1e-a6fb-c0c8ab7f7ee1" autoIncrement="false" autoIncrementSequenceName="Tb_REQUISICAO_StatusRequisicaoID_seq" defaultValue="" name="StatusRequisicaoID" nullable="0" physicalName="StatusRequisicaoID" precision="11" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="9153b317-0470-4916-9f0d-772e5ab0b348" autoIncrement="false" autoIncrementSequenceName="Tb_REQUISICAO_UsuarioID_seq" defaultValue="" name="UsuarioID" nullable="0" physicalName="UsuarioID" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="0de0ef7d-edbe-46f0-aaa6-4e24715a4bde" autoIncrement="false" autoIncrementSequenceName="Tb_USUARIO_UsuarioID_seq" defaultValue="" name="USUARIO_UsuarioID" nullable="0" physicalName="USUARIO_UsuarioID" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="b3f18a2d-5a7d-489c-a12b-6db4adaa6eb3" clustered="false" name="Tb_REQUISICAO_pk" physicalName="Tb_REQUISICAO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="9e85c256-6a90-47a0-9aa8-b4395965b577" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="RequisicaoID" physicalName="RequisicaoID" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="c0d1075e-1dee-4959-a1cb-d249d96ea23d" name="ITEM_REQUISICAO" objectType="TABLE" physicalName="Tb_ITEM_REQUISICAO" >
   <remarks>Tabela associativa referente a relação de muitos para muitos entre item e requisição.</remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="08161026-881e-4a82-80a1-4a8d90d5ecc8" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_REQUISICAO_ItemID_seq" defaultValue="" name="ItemID" nullable="0" physicalName="ItemID" precision="11" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="84c3b74a-8591-413f-9f3c-fa069475db95" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_REQUISICAO_RequisicaoID_seq" defaultValue="" name="RequisicaoID" nullable="0" physicalName="RequisicaoID" precision="11" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="0a808a7c-0689-497b-89f7-7cf29dc868cc" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_REQUISICAO_Quantidade_seq" defaultValue="" name="Quantidade" nullable="0" physicalName="Quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="0e88cdb3-d307-437e-bf25-17b4b863128b" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_REQUISICAO_Preco_seq" defaultValue="" name="Preco" nullable="0" physicalName="Preco" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="7fbb1736-bbd2-41df-86a5-ac52bde14ebe" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_REQUISICAO_Descricao_seq" defaultValue="" name="Descricao" nullable="0" physicalName="Descricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="16127efb-3e02-49ac-b63b-b77cb1714ae4" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_REQUISICAO_Descricao_Completa_seq" defaultValue="" name="Descricao_Completa" nullable="0" physicalName="Descricao_Completa" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="2437ec3f-7af5-4b6f-a273-5733dbe37a5e" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_REQUISICAO_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="12e87b4f-b6b2-405f-8bc6-dfe508706c11" autoIncrement="false" autoIncrementSequenceName="Tb_REQUISICAO_RequisicaoID_seq" defaultValue="" name="REQUISICAO_RequisicaoID" nullable="0" physicalName="REQUISICAO_RequisicaoID" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="c42875d7-30dd-45f3-a347-75439d5400fe" clustered="false" name="Tb_ITEM_REQUISICAO" physicalName="Tb_ITEM_REQUISICAO" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="f7ae4035-100d-45bd-b12a-a060203cd877" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="ItemID" physicalName="ItemID" />
     <index-column id="IDC82" populated="true" UUID="9b6e4b27-fd6c-4bde-8425-4e1f97080a7d" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="RequisicaoID" physicalName="RequisicaoID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL83" populated="true" UUID="d78e7e73-4eed-43a6-a6f2-c87e4bb31904" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="Tb_USUARIO_Tb_SOLICITANTE_APROVADORES_fk" physicalName="Tb_USUARIO_Tb_SOLICITANTE_APROVADORES_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="8b82faed-6fa3-4c53-807a-ecd5582b31cc" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="a06bf7e9-d7ef-4b44-a31f-02f30d6faa98" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="Tb_USUARIO_Tb_SOLICITANTE_APROVADORES_fk1" physicalName="Tb_USUARIO_Tb_SOLICITANTE_APROVADORES_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="e344dc4b-dd89-44a2-8b21-521b016bd6c0" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="aaa13802-657e-4feb-ad5e-758a36bfae34" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="Tb_USUARIO_Tb_REQUISICAO_fk" physicalName="Tb_USUARIO_Tb_REQUISICAO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="02e2e8ff-eaec-4092-a42b-1752d194e5bd" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="6dd92d92-8de2-42ad-bab8-803ec5e2e98a" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="Tb_USUARIO_Tb_REQUISICAO_APROVADORES_fk" physicalName="Tb_USUARIO_Tb_REQUISICAO_APROVADORES_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="80c188f3-2910-49e8-913b-86f32e7c9f8e" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="d1edf714-fec4-4a03-a65b-99a7d371ea10" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="true" name="Tb_ITEM_Tb_ITEM_REQUISICAO_fk" physicalName="Tb_ITEM_Tb_ITEM_REQUISICAO_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="6f6a6fb3-a5e0-46e0-89eb-2efe7639d5b6" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="955ea56b-ce52-42ad-a8ff-123f9de8efaa" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="Tb_ITEM_TIPO_Tb_ITEM_fk" physicalName="Tb_ITEM_TIPO_Tb_ITEM_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="e155b096-ef52-4284-baa7-69e35c304e2e" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="35b3e23e-f023-493f-9168-6487038a1296" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="Tb_STATUS_REQUISICAO_Tb_REQUISICAO_fk" physicalName="Tb_STATUS_REQUISICAO_Tb_REQUISICAO_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="bbf2c4ba-e18c-4ab1-b561-f704a9debcaa" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="70db1dec-31d1-4272-82ab-b17f9db66cb6" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="Tb_CATEGORIA_Tb_ITEM_fk" physicalName="Tb_CATEGORIA_Tb_ITEM_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="f19161cb-ed71-4cfa-a5bd-c0178044838c" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="1035dc3e-24f8-42e1-918c-bf077a440816" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="false" name="Tb_REQUISICAO_Tb_ITEM_REQUISICAO_fk" physicalName="Tb_REQUISICAO_Tb_ITEM_REQUISICAO_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="8dbced29-ee3a-483e-8cb5-50657350e85a" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="42541671-10ff-49ff-a22d-1afb4a857661" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="Tb_REQUISICAO_Tb_REQUISICAO_APROVADORES_fk" physicalName="Tb_REQUISICAO_Tb_REQUISICAO_APROVADORES_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="48bbbf0b-c109-4b14-9ec7-28b30a25ea59" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="705" y="24" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="379" y="48" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="76" y="225" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="1214" y="248" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="138" y="363" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="731" y="517" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="1375" y="475" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="894" y="217" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="457" y="307" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL83" pkConnection="0.6" fkConnection="0.4025423728813559" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL85" pkConnection="0.35294117647058826" fkConnection="0.550561797752809" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL87" pkConnection="0.5162790697674419" fkConnection="0.45692883895131087" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL95" pkConnection="0.5263157894736842" fkConnection="0.4888888888888889" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL99" pkConnection="0.4533333333333333" fkConnection="0.574468085106383" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL91" pkConnection="0.6527196652719666" fkConnection="0.36" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL93" pkConnection="0.6150442477876106" fkConnection="0.3900709219858156" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL97" pkConnection="0.6127450980392157" fkConnection="0.2301255230125523" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL101" pkConnection="0.04868913857677903" fkConnection="0.75" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL89" pkConnection="0.33488372093023255" fkConnection="0.24" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
